server {
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    
    location /static/ {
        root /htdocs/www/static;
    }
}

server {
    listen 443;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    
    location /static/ {
        root /htdocs/www/static;
    }
}
