server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    
    location /static/ {
        root /htdocs/www/static;
    }
}

server {
    listen 443;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    
    location /static/ {
        root /htdocs/www/static;
    }
}
