server {
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    
    location /static/ {
        root /htdocs/www;
    }
}

server {
    listen 443 ssl http2;

    ssl on;
    ssl_certificate /etc/nginx/cert/dev.crt;
    ssl_certificate_key /etc/nginx/cert/dev.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    
    location /static/ {
        root /htdocs/www;
    }
}
