[uwsgi]
; Socket
socket=/tmp/uwsgi.sock
chown-socket=www-data:www-data
chmod-socket=664

; Process
processes=2
threads=4
enable-threads=true

; wsgi
chdir=/htdocs/www/src
module=sites.wsgi
vacuum=true

; Load cron
import=infra.cronjob
